### Get the currently signed in user
GET http://localhost:3000/auth/current/user

### Signout user
POST http://localhost:3000/auth/signout

### Create a new user
POST http://localhost:3000/auth/signup
content-Type: application/json

{
  "email":"coll@gmail.com",
  "password":"123456XXX"
}

### Login a user
POST http://localhost:3000/auth/login
content-Type: application/json

{
  "email":"coll@gmail.com",
  "password":"123456XXX"
}

### Find a user with a given ID
GET http://localhost:3000/auth/4


### Find all users with a given email
GET http://localhost:3000/auth?email=error@gmail.com

### Update a user with a given ID
PATCH  http://localhost:3000/auth/4
Content-Type: application/json

{
  "email": "update@gmail.com"
}


### Delete a user with a given ID
DELETE  http://localhost:3000/auth/4


### Set a color
# GET   http://localhost:3000/auth/colors/blue

### Get a color
# GET   http://localhost:3000/auth/colors



